<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#D15454"
    android:backgroundTintMode="src_in"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ACC1"
        android:text="Thông tin cá nhân"
        android:textAlignment="center"
        android:textColor="#F2F1F1"
        android:textColorLink="#DB5252"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarSize="4dp"
                android:text="Họ và tên:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtHoten"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarSize="4dp"
                android:text="CCCD:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtCCCD"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00897B"
        android:text="Bằng cấp"
        android:textAlignment="center"
        android:textColor="#F2F1F1"
        android:textColorLink="#DB5252"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/idgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trung Cấp" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cao Đẳng" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Đại học" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#43A047"
        android:text="Sở thích"
        android:textAlignment="center"
        android:textColor="#F2F1F1"
        android:textColorLink="#DB5252"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chkdocsach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Đọc sách" />

        <CheckBox
            android:id="@+id/chkdocbao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Đọc báo " />

        <CheckBox
            android:id="@+id/chkcoding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Coding" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#039BE5"
        android:text="Thông tin bổ sung"
        android:textAlignment="center"
        android:textColor="#F2F1F1"
        android:textColorLink="#DB5252"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtbosung"
        android:minLines="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btngui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi thông tin" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>